<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>
  <body>
      

    <div id="app"></div>
 
 
<script type="text/babel">





  class App extends React.Component {
    state = {
      name : 'imran',
      age :'10'
    }

    handleClick = (e) => {
      console.log(this.state);  
      
      this.setState({
        name: 'Mohammad Imran',
        age: '27'
      });
    }

    //hover
    handleMouseHover = (e) => {
      console.log(e.target, e.pageX, e.pageY);
    }  
    //copy
    handleCopy = (e) => {
      console.log('jjja')
    }

    //change value of input field
    handleChange = (e) => {
      this.setState({
          name: e.target.value        
      });      
    }

    // submit form
    handleSubmit = (e) => {
      e.preventDefault();
      console.log('form submit', this.state,name);
    }

    render(){
      return (
        <div className="app-content container">
            <h1>hahah- {Math.random() * 10}</h1> 
            <p>name is {this.state.name} & age of {this.state.age} year old.</p>
            <button class="btn btn-primary" onClick={this.handleClick}>Click me!</button>
            <button onClick={this.handleMouseHover} class="btn btn-primary">Hover Me!</button>
            <p onCopy={this.handleCopy}>this is test copy</p>
 
             <form onSubmit={this.handleSubmit}>
                <input type="text" onChange={this.handleChange}></input>
                <button>Submit</button>
             </form>

        </div>
      )
    }
  }

  ReactDOM.render(<App/>, document.getElementById('app'));
</script>

    
  </body>
</html>
